MUMBAI_RPC_URL=<YOUR_MUMBAI_RPC_URL>
PRIVATE_KEY=<YOUR_PRIVATE_KEY>
POLYGONSCAN_API_KEY=<YOUR_POLYGONSCAN_API_KEY>

PLUSCALCULATOR_INSTANCE=
MINUSCALCULATOR_INSTANCE=
MULTIPLICATIONCALCULATOR_INSTANCE=
DIVISIONCALCULATOR_INSTANCE=
ERC20INIT_INSTANCE=
ERC20TRANSFER_INSTANCE=
ERC20APPROVE_INSTANCE=
ERC20TRANSFERFROM_INSTANCE=
ERC20TRANSFERFROM_OWNER=
ERC20MINTABLE_INSTANCE=
ERC20MINTABLE_OWNER=
ERC20BURNABLE_INSTANCE=
ERC20PAUSABLE_INSTANCE=
ERC20PERMITABLE_INSTANCE=
ERC721INIT_INSTANCE=
ERC721APPROVE_INSTANCE=
ERC721TRANSFERFROM_INSTANCE=
ERC721BURNABLE_INSTANCE=
ERC721PAUSABLE_INSTANCE=
ERC721FINDTRANSFER_INSTANCE=
ERC721MINTABLE_INSTANCE=
ERC721MINTABLE_OWNER=
ERC721MINTABLE2_INSTANCE=
ERC721MINTABLE2_OWNER=
RUN_WITH_ABI_INSTANCE=
FIND_PRIVATE_VALUE_INSTANCE=
RUN_WITH_ABI2_INSTANCE=
RECEIVE_ETHER_INSTANCE=
LOCK_INSTANCE=
STRINGCOMPARE_INSTANCE=
ERRORHANDLE_INSTANCE=
ERRORHANDLE2_INSTANCE=
ERRORHANDLE3_INSTANCE=
SUMOFARRAY_INSTANCE=
DORMANTACCOUNT_INSTANCE=